# excursion-mate

./: .gitignore  package.json
backend/: Program.cs  appsettings.json  backend.csproj  backend.http  backend.sln  backend.xml
backend/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  ExcursionsController.cs  ExternalAuthController.cs  FavoritesController.cs  ReactionController.cs  RecommendationController.cs  UsersController.cs
backend/Data/: AuthDbContext.cs  ExcursionDbContext.cs
backend/Mappings/: AutoMapperProfiles.cs
backend/Middleware/: UserIdMiddleware.cs
backend/Middleware/Extensions/: UserIdMiddlewareExtensions.cs
backend/Migrations/: 20241204181035_Initial commit.Designer.cs  20241204181035_Initial commit.cs  20241207203338_Change price type to int.Designer.cs  20241207203338_Change price type to int.cs  20241207221120_UserId can be null.Designer.cs  20241207221120_UserId can be null.cs  20241210210434_Add ExcursionUser and FavoriteExcursion tables.Designer.cs  20241210210434_Add ExcursionUser and FavoriteExcursion tables.cs  20241211161348_Remove column Status.Designer.cs  20241211161348_Remove column Status.cs  20241215152934_Add ExcursionReaction table.Designer.cs  20241215152934_Add ExcursionReaction table.cs  20241215170529_Add default values for likes&dislikes.Designer.cs  20241215170529_Add default values for likes&dislikes.cs  20241218174221_Add ViewedExcursions table.Designer.cs  20241218174221_Add ViewedExcursions table.cs  ExcursionDbContextModelSnapshot.cs
backend/Models/DTO/: AddExcursionDTO.cs  AddViewedExcursionDTO.cs  EditExcursionDTO.cs  ExcursionDTO.cs  (+14 more)
backend/Properties/: launchSettings.json
backend/Repositories/: BookingRepository.cs  IBookingRepository.cs  IExcursionRepository.cs  IFavoriteExcursionRepository.cs  IReactionRepository.cs  IRecomendationsRepository.cs  ITokenRepository.cs  IUserRepository.cs  ReactionRepository.cs  RecommendationRepository.cs  SQLExcursionRepository.cs  SQLFavoriteExcursionRepository.cs  SQLUserRepository.cs  TokenRepository.cs
backend/Seed/: ExcursionSeedData.cs  RoleSeedData.cs  UserSeedData.cs
backend/Services/: AdminService.cs  BookingService.cs  ExcursionService.cs  ExternalAuthService.cs  FavoriteExcursionService.cs  IAdminService.cs  IBookingService.cs  IExcursionService.cs  IExternalAuthService.cs  IFavoriteExcursionService.cs  IReactionService.cs  IRecommendationService.cs  ITokenService.cs  IViewedExcursionService.cs  IWeatherService.cs  ReactionService.cs  RecommendationService.cs  TokenService.cs  ViewedExcursionService.cs  WeatherService.cs
backend/Validation/: AllowedExtensionsAttribute.cs  ExcursionOwnerAuthorizationAttribute.cs  ExcursionOwnerAuthorizationFilter.cs  MaxFileSizeAttribute.cs  ValidateModelAttribute.cs
(+59 files in other folders)
